; server settings
[server]
host = *
port = *

; db settings
[mysql]
database = *
root_name = *
root_password = *
user_name = *
user_password = *
host = *
port = *

; website settings
[website]
admin_login = *
admin_password = *